# java-blog

./: build.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/myspringdemo/blog/: BlogApplication.java
src/main/java/com/myspringdemo/blog/configs/: PageSizeProp.java  SecurityConfig.java  Tut1Config.java  WebConfig.java
src/main/java/com/myspringdemo/blog/controllers/: AuthorController.java  BlogController.java  MainController.java  RoleNameToRoleConverter.java  RolesController.java  UserController.java
src/main/java/com/myspringdemo/blog/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/myspringdemo/blog/dto/blog/: Message.java  PostModel.java  PostModelPage.java
src/main/java/com/myspringdemo/blog/dto/user/: Author.java  AuthorListDto.java  RolesNamesDto.java  UserCreateDto.java  UserListDto.java  UserModel.java
src/main/java/com/myspringdemo/blog/exception/: DefaultAdvice.java  PostNotFoundException.java  SaveOrUpdateException.java
src/main/java/com/myspringdemo/blog/models/: ERole.java  Post.java  Role.java  UserEntity.java  UserRole.java
src/main/java/com/myspringdemo/blog/pojo/: Author.java  JwtResponse.java  LoginRequest.java  Message.java  PostModel.java  PostModelPage.java  RegistrationRequest.java  UserModel.java
src/main/java/com/myspringdemo/blog/rabbitmq/: Sender.java
src/main/java/com/myspringdemo/blog/repo/: PostRepository.java  RolesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/myspringdemo/blog/rest/: CurrencyRate.java  ExchangeController.java  ExchangeRateController.java  PostController.java  Response.java
src/main/java/com/myspringdemo/blog/rest/kafka/: KafkaMessagingService.java
src/main/java/com/myspringdemo/blog/rest/kafka/config/: KafkaConfig.java
src/main/java/com/myspringdemo/blog/services/: AuthorService.java  BlogService.java  RoleNameToRoleConverter.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/testconsumer/consumer/: ConsumerApplication.java
src/main/java/org/testconsumer/consumer/DTO/: CurrencyRate.java
src/main/java/org/testconsumer/consumer/config/: KafkaConfig.java  RestConfig.java
src/main/java/org/testconsumer/consumer/controllers/: HomeController.java  KafkaTestController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-tables.xml  db.changelog-master.xml
src/main/resources/db/changelog/2022/08/: 02-01-changelog.xml
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
src/main/resources/templates/authors/: author-list.html  post-by-author.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/users/: user-add.html  user-details.html  user-list.html
src/test/java/com/myspringdemo/blog/: BlogApplicationTests.java
src/test/java/com/myspringdemo/blog/models/: AuthoritiesEntity.java  RolesEntity.java  UsersEntity.java
src/test/java/org/testconsumer/consumer/: ConsumerApplicationTests.java
