plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.myspringdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.14.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.7.0'


    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
// https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.6'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-avro
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-avro', version: '2.13.3'






// https://mvnrepository.com/artifact/org.antlr/antlr4
    implementation group: 'org.antlr', name: 'antlr4', version: '4.9.2'







    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    // implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}

