server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/blog1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false
author.orders.page-size=3
spring.data.rest.base-path=/api
jwt.token.secret=blogdemo
jwt.token.expired=3600000
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.format_sql=true